<project default="default">
	<target name="default" depends="build,publish,tag"/>

	<property file="local_build.properties"/>
	<property file="build.properties"/>

	<taskdef
		classpath="lib/de.unkrig.ant-contrib.jar"
		resource="de/unkrig/antcontrib/ant.properties"
	/>

	<taskdef
		classpath="lib/ant_issue_54883.jar"
		resource="ant_issue_54883.properties"
	/>

	<target name="build" description="Builds plugins, feature and update site in './mirror'">
		<delete dir="mirror"/>

		<!-- Set the version name -->

		<tstamp><format property="qualifier" pattern="'v'yyyyMMdd-HHmm"/></tstamp>
		<property name="version" value="${base.version}.${qualifier}"/>

		<!-- Build plugin 'de.unkrig.cs-contrib.branding' -->

		<delete dir="tmp"/>
		<copy file="../de.unkrig.cs-contrib.branding/META-INF/MANIFEST.MF" todir="tmp/META-INF">
			<filterchain><replacestring from="0.0.0" to="${version}"/></filterchain>
		</copy>
		<zip destfile="mirror/update/plugins/de.unkrig.cs-contrib.branding_${version}.jar">
			<fileset dir="../de.unkrig.cs-contrib.branding" includes="plugin.xml,about.*,*.gif"/>
			<fileset dir="tmp" includes="META-INF/MANIFEST.MF"/>
		</zip>
		<delete dir="tmp"/>

		<!-- Build plugin 'de.unkrig.cs-contrib.core' -->

		<delete dir="tmp"/>
		<copy file="../de.unkrig.cs-contrib.core/META-INF/MANIFEST.MF" todir="tmp/META-INF">
			<filterchain><replacestring from="0.0.0" to="${version}"/></filterchain>
		</copy>
		<zip destfile="mirror/update/plugins/de.unkrig.cs-contrib.core_${version}.jar">
			<fileset dir="../de.unkrig.cs-contrib.core" includes="plugin.xml,about.html,icons/**,lib/**"/>
			<fileset dir="../de.unkrig.cs-contrib.core/bin"/>
			<fileset dir="tmp" includes="META-INF/MANIFEST.MF"/>
		</zip>
		<delete dir="tmp"/>

		<!-- Build feature 'de.unkrig.cs-contrib' -->

		<delete dir="tmp"/>
		<copy file="templates/features/de.unkrig.cs-contrib/feature.xml" todir="tmp">
			<filterchain><replacestring from="0.0.0" to="${version}"/></filterchain>
		</copy>
		<zip destfile="mirror/update/features/de.unkrig.cs-contrib_${version}.jar">
			<fileset dir="tmp" includes="feature.xml"/>
		</zip>
		<delete dir="tmp"/>

		<!-- Build update site -->

		<copy file="templates/update/site.xml" todir="mirror/update">
			<filterchain><replacestring from="0.0.0" to="${version}"/></filterchain>
		</copy>
	</target>

	<target name="publish" description="Uploads './mirror' to 'unkrig.de/cs-contrib'">

		<!-- Have the FTP parameters entered/confirmed by the user. -->
		<de.unkrig.ant-contrib.swing-dialog title="FTP upload of update site">
			<label text="Server:"                   /><text property="ftp.server"         defaultvalue="${ftp.server}"/>
			<label text="Port (optional):"          /><text property="ftp.port"           defaultvalue="${ftp.port}"/>
			<label text="User ID:"                  /><text property="ftp.userid"         defaultvalue="${ftp.userid}"/>
			<label text="Password:"                 /><text property="ftp.password"       defaultvalue="${ftp.password}" secure="true"/>
			<label text="Proxy server (optional):"  /><text property="ftp.proxy.server"   defaultvalue="${ftp.proxy.server}"/>
			<label text="Proxy port (optional):"    /><text property="ftp.proxy.port"     defaultvalue="${ftp.proxy.port}"/>
			<label text="Proxy user ID (optional):" /><text property="ftp.proxy.userid"   defaultvalue="${ftp.proxy.userid}"/>
			<label text="Proxy password (optional):"/><text property="ftp.proxy.password" defaultvalue="${ftp.proxy.password}" secure="true"/>
			<label text="Remote directory:"         /><text property="ftp.remotedir"      defaultvalue="${ftp.remotedir}"/>
			<checkbox text="Use passive FTP"   property="ftp.passive" defaultvalue="true"/>
			<checkbox text="Verbose reporting" property="ftp.verbose" defaultvalue="true"/>
		</de.unkrig.ant-contrib.swing-dialog>

		<ftp2
			server       ="${ftp.server}"
			port         ="${ftp.port}"
			userid       ="${ftp.userid}"
			password     ="${ftp.password}"
			proxyServer  ="${ftp.proxy.server}"
			proxyPort    ="${ftp.proxy.port}"
			proxyUserid  ="${ftp.proxy.userid}"
			proxyPassword="${ftp.proxy.password}"
			remotedir    ="${ftp.remotedir}"
			passive      ="${ftp.passive}"
			verbose      ="${ftp.verbose}"
			action       ="put"
		>
			<fileset dir="mirror"/>
		</ftp2>
	</target>

	<target name="tag" description="Tags all projects as the version declared in 'site.xml'">

		<!-- Determine the version from the feature version in the mirrored 'site.xml' file. -->

		<xmlproperty file="mirror/update/site.xml" prefix="site.xml"/>
		<property name="version" value="${site.xml.site.feature(version)}"/>

		<!-- Compose the tag name from the feature name and the version. -->

		<property name="tag" value="cs-contrib_${version}"/>
		<echo message="Tagging relevant projects as '${tag}'..."/>

		<fail unless="eclipse.running" message="Please select the ECLIPSE external tool configuration option 'Run in the same JRE as the workspace'."/>
		<condition property="de.unkrig.subclipse.svn.exists"><typefound name="de.unkrig.subclipse.svn"/></condition>
		<fail unless="de.unkrig.subclipse.svn.exists" message="Please install the 'de.unkrig.subclipse' feature from 'http://subclipse.unkrig.de/update'."/>

		<property name="d" value="https://svn.code.sf.net/p/loggifier/code/tags/${tag}"/>
		<!--
			Currently it is only possible to copy the WORKING COPY, and not the BASE version - due to a limitation in
			svnClientAdapter. See http://subclipse.tigris.org/issues/show_bug.cgi?id=1505
		-->
		<de.unkrig.subclipse.svn>
			<mkdir                                                 url="${d}"/>
			<copy srcpath="../de.unkrig.cs-contrib_dist"       desturl="${d}"/>
			<copy srcpath="../de.unkrig.cs-contrib.branding"   desturl="${d}"/>
			<copy srcpath="../de.unkrig.cs-contrib.core"       desturl="${d}"/>
		</de.unkrig.subclipse.svn>
	</target>
</project>